@preflight {
    method OPTIONS
    path_regexp corsPaths ^/wp-(admin|json)/.*|/wp-login\.php
}

handle @preflight {
    header Access-Control-Allow-Origin https://localhost:3000
    header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH"
    header Access-Control-Allow-Headers "Authorization, Content-Type, X-WP-Nonce, X-Requested-With"
    header Access-Control-Allow-Credentials true
    respond "" 204
}

@cors {
    path_regexp corsPaths ^/wp-(admin|json)/.*|/wp-login\.php
}

handle @cors {
    header Access-Control-Allow-Origin https://localhost:3000
    header Access-Control-Allow-Credentials true
}
