http://${APP_URL} {
    root * ${SERVE_ROOT}
    import /etc/caddy/cors.conf

    php_server
}

https://${APP_URL} {
    tls /etc/caddy/ssl/${APP_URL}.crt /etc/caddy/ssl/${APP_URL}.key
    import /etc/caddy/cors.conf

    redir http://${APP_URL}{uri}
}
