; off | develop | coverage | debug | profile | trace
xdebug.cli_color = yes
xdebug.client_host = XDEBUG_HOST
xdebug.discover_client_host = true
xdebug.idekey = XDEBUG_IDEKEY
xdebug.log = /var/www/xdebug/xdebug.log
xdebug.mode = XDEBUG_MODE
xdebug.output_dir = /var/www/xdebug
xdebug.profiler_output_name = "%t-%s-profile.out"
xdebug.start_upon_error = no
xdebug.start_with_request = trigger
xdebug.client_port = 9003
xdebug.log_level = 3

; xdebug.trigger_value = debug
; xdebug.trace_enable_trigger_value = trace
; profiler_enable_trigger_value = profile
