https://phpmyadmin.test {
    root * /var/www/html
    tls /etc/caddy/ssl/phpmyadmin.test.crt /etc/caddy/ssl/phpmyadmin.test.key
    encode gzip

    file_server

    php_fastcgi phpmyadmin:9000
}

http://phpmyadmin.test {
    redir https://phpmyadmin.test{uri}
}
